<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LogViewController" customModule="WWLog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-Md-Ax8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-BX-Jhp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-q2-6qv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2AW-q2-6qv" firstAttribute="leading" secondItem="DLE-BX-Jhp" secondAttribute="leading" id="APY-lv-8xX"/>
                                            <constraint firstAttribute="trailing" secondItem="2AW-q2-6qv" secondAttribute="trailing" id="hbJ-1l-JlL"/>
                                            <constraint firstItem="2AW-q2-6qv" firstAttribute="top" secondItem="DLE-BX-Jhp" secondAttribute="top" id="ikm-ry-2u5"/>
                                            <constraint firstAttribute="bottom" secondItem="2AW-q2-6qv" secondAttribute="bottom" id="zrm-ri-qL5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-c0-sSg">
                                        <rect key="frame" x="0.0" y="700" width="414" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-Ia-Bkc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearn.png" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-4b-XBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-5r-yqf">
                                                        <rect key="frame" x="191" y="0.0" width="32" height="36"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom.png" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-si-7aZ">
                                                        <rect key="frame" x="378" y="0.0" width="36" height="36"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i5q-Ia-Bkc" secondAttribute="bottom" id="0AN-wN-j8X"/>
                                            <constraint firstItem="i5q-Ia-Bkc" firstAttribute="leading" secondItem="ghL-c0-sSg" secondAttribute="leading" id="5fl-OT-Yd7"/>
                                            <constraint firstItem="i5q-Ia-Bkc" firstAttribute="top" secondItem="ghL-c0-sSg" secondAttribute="top" id="9NT-xF-C1l"/>
                                            <constraint firstAttribute="height" constant="36" id="EdO-dV-GL5"/>
                                            <constraint firstAttribute="trailing" secondItem="i5q-Ia-Bkc" secondAttribute="trailing" id="ZyW-9p-hGc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQy-Md-Ax8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eSg-I3-8rd"/>
                            <constraint firstItem="hQy-Md-Ax8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fuD-kN-HxY"/>
                            <constraint firstAttribute="bottom" secondItem="hQy-Md-Ax8" secondAttribute="bottom" id="gJi-qK-bRv"/>
                            <constraint firstItem="hQy-Md-Ax8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pPo-C4-fJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearView" destination="ONp-4b-XBR" id="Ung-Ay-MHV"/>
                        <outlet property="copyView" destination="JRY-5r-yqf" id="Vh3-e8-igo"/>
                        <outlet property="dragView" destination="5EZ-qb-Rvc" id="xbs-93-SCx"/>
                        <outlet property="logTextView" destination="2AW-q2-6qv" id="9gs-qZ-Zcn"/>
                        <outlet property="zoomView" destination="D2X-si-7aZ" id="BfA-1H-J0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearn.png" width="28.799999237060547" height="28.799999237060547"/>
        <image name="copy.png" width="24" height="24"/>
        <image name="zoom.png" width="28.799999237060547" height="28.799999237060547"/>
    </resources>
</document>
